# menu-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menutest/: MainActivity.java
app/src/main/java/com/example/menutest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/menutest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/menutest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_menu_timetable_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
